<?xml version="1.0" encoding="utf-8"?>
<browserconfig><msapplication><tile><square70x70logo src="/wp-content/themes/medqo/assets/favicons/ms-icon-70x70.png"/><square150x150logo src="/wp-content/themes/medqo/assets/favicons/ms-icon-150x150.png"/><square310x310logo src="/wp-content/themes/medqo/assets/favicons/ms-icon-310x310.png"/><TileColor>#150578</TileColor></tile></msapplication></browserconfig>